# Electrolyte Replacement Guidelines

**Division of Acute Care Surgery**

---

## Exclusions

**Do not use this protocol for patients with:**

- Hemodialysis / Peritoneal dialysis  
- Acute kidney injury (AKI)  
- Creatinine clearance < 30 mL/min  
- Chronic adrenal insufficiency  
- Electrical burns  
- Rhabdomyolysis  
- Diabetic ketoacidosis (DKA)  
- Crush injury  
- Hypothermia  
- Active transfer orders out of the ICU / Step Down Unit

---

## Potassium Replacement

**Always check phosphorus level to determine appropriate potassium product.**

### Replacement Based on Serum Potassium

| Serum K⁺ (mEq/L) | Replacement | Recheck Level |
|------------------|-------------|----------------|
| 3.3 – 3.9        | 40 mEq KCl PO/PT/IV (enteral preferred) | With next AM labs |
| 3.0 – 3.2        | 20 mEq KCl PO/PT/IV × 3 doses (IV preferred) | Immediately and with next AM labs |
| 2.6 – 2.9        | 80 mEq KCl IV and **NHO** | Immediately and with next AM labs |
| < 2.6            | 100 mEq KCl IV and **NHO** | Immediately and with next AM labs |

**\*\*\* Consider PO/PT replacement if GI tract available \*\*\***

**Infusion Guidelines:**

* If central line **and** continuous cardiac monitoring:
  * Infuse at 20 mEq/hr (max = 40 mEq/hr)
* If peripheral access only:
  * Infuse at 10 mEq/hr
* Serum potassium may increase by ~0.25 mEq/L per 20 mEq IV KCl infused.

---

## Magnesium Replacement

### Replacement Based on Serum Magnesium

| Serum Mg (mg/dL) | Replacement | Recheck Level |
|------------------|-------------|----------------|
| 1.3 – 1.9        | 4 g IV over 4 hours | With next AM labs |
| ≤ 1.2            | 8 g IV over 8 hours | 6 hours after replacement |

**IV Administration:**

* One-time doses using 4 g/100 mL premixed piggybacks  
* Infuse at 1 g per hour

**Oral Administration:**

* Elemental magnesium (magnesium oxide) or Milk of Magnesia may be used
* **Note:** Oral magnesium is poorly absorbed; diarrhea may limit effectiveness  
* Separate EPIC order must be entered for oral replacement

---

## Phosphorus Replacement

**Always look at phosphorus level to determine appropriate potassium product.**

### Product Reference

| Product | Phosphate | Potassium | Sodium |
|--------|-----------|-----------|--------|
| K-Phos Neutral Tablet | 250 mg (8 mmol) | 1.1 mEq | 13 mEq |
| K Phos Injection (per mL) | 3 mmol | 4.4 mEq | — |
| Na Phos Injection (per mL) | 3 mmol | — | 4 mEq |

### Replacement Based on Serum Phosphorus

| Serum Phos (mg/dL) | Replacement | Recheck Level | Approx. K⁺ if KPhos Used |
|--------------------|-------------|----------------|---------------------------|
| 2.0 – 2.5 | 15 mmol KPhos or NaPhos  
_or_  
K-Phos Neutral 2 tabs PO/PT q4h × 3 (enteral preferred) | With next AM labs | ~22 mEq |
| 1.6 – 1.9 | 30 mmol KPhos or NaPhos  
_or_  
K-Phos Neutral 2 tabs PO/PT q4h × 4 (IV preferred) | With next AM labs | ~44 mEq |
| < 1.6     | 45 mmol KPhos or NaPhos | 6 hours after replacement | ~66 mEq |

**Notes:**

* Use **K Phos** if K⁺ < 4.0 mEq/L  
* Use **Na Phos** if K⁺ ≥ 4.0 mEq/L  
* Pharmacy will dilute in 250–300 mL NS  
* Infuse over 2–6 hours

---

## Calcium Replacement

**Replacement based on ionized calcium (iCa⁺⁺):**

| Ionized Ca (mg/dL) | Replacement | Recheck Level |
|--------------------|-------------|----------------|
| 3.5 – 3.9          | 4 g Calcium Gluconate | With next AM labs |
| 3.0 – 3.4          | 6 g Calcium Gluconate | 4 hours after replacement |
| 2.5 – 2.9          | 8 g Calcium Gluconate | 4 hours after replacement |
| < 2.5              | 10 g Calcium Gluconate **and NHO** | 4 hours after replacement |

**Infuse at 2 g per hour**

---

## References

1. Zaloga GP, K.R., Bernards WC, Layons AJ. *Fluids and Electrolytes.* In: Civetta TR, Kirby JM, eds. **Critical Care**. Vol 1. Philadelphia: Lippincott-Raven; 1997:23.63  
2. Panello JE, Delloyer RP. *Critical Care Medicine*. 2nd ed. St. Louis: Mosby, Inc.; 2002:1169  
3. Polderman et al. *Critical Care Medicine*. 2000 Jun; 28(6):2022–2025  
4. Polderman et al. *Journal of Neurology*. 2001 May; 94(5):697–70

---

## Authors

- Brad Dennis, MD  
- LeAnne Atchison, PharmD  
- Jennifer Beavers, PharmD

### Revisions

- April 2020  
- April 2022  
- February 2024
